{
    "name":"SoundCloud Filter",
    "description":"Filter options to SoundCloud",
    "version":"1.4.2",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "*://soundcloud.com/*"
            ],
            "js": [
                "js/jquery.min.js",
                "js/jquery.autocomplete.min.js",
                "js/helpers.js",
                "js/view.js",
                "js/filter.js",
                "js/soundcloud.js"
            ],
            "css": ["css/plus.css"]
        }
    ],
    
    "icons": { 
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png" 
	},
	
	"web_accessible_resources": [
		"img/icon128.png"
	]
}
